@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideup {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
}


.noteList {
  animation: fadein 1s, slideup 0.5s;
}
